# contrateja-fullstack-clean-architecture

./: ContrateJa.slnx
ContrateJa.Application/: Class1.cs  ContrateJa.Application.csproj  DependencyInjection.cs
ContrateJa.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
ContrateJa.Application/Abstractions/Repositories/: ICompletedJobRepository.cs  IFreelancerAreaRepository.cs  IJobRepository.cs  IProposalRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ContrateJa.Application/Abstractions/Services/: IPasswordHasher.cs  ITokenGenerator.cs
ContrateJa.Application/DTOs/: CompletedJobDto.cs  FreelancerAreaDto.cs  JobDto.cs  ProposalDto.cs  ReviewDto.cs  UserDto.cs
ContrateJa.Application/UseCases/CompletedJobs/CompleteJob/: CompletedJobCommand.cs  CompletedJobHandler.cs
ContrateJa.Application/UseCases/CompletedJobs/GetCompletedJobById/: GetCompletedJobByIdHandler.cs  GetCompletedJobByIdQuery.cs
ContrateJa.Application/UseCases/CompletedJobs/ListCompletedJobs/: ListCompletedJobsHandler.cs  ListCompletedJobsQuery.cs
ContrateJa.Application/UseCases/CompletedJobs/Shared/: ConpletedJobResponse.cs
ContrateJa.Application/UseCases/FreelancerAreas/CreateFreelancerArea/: CreateFreelancerAreaCommand.cs  CreateFreelancerAreaCommandValidator.cs  CreateFreelancerAreaHandler.cs
ContrateJa.Application/UseCases/FreelancerAreas/GetFreelancerAreaById/: GetFreelancerAreaByIdHandler.cs  GetFreelancerAreaByIdQuery.cs
ContrateJa.Application/UseCases/FreelancerAreas/ListFreelancerAreas/: ListFreelancerAreasHandler.cs  ListFreelancerAreasQuery.cs
ContrateJa.Application/UseCases/FreelancerAreas/RemoveFreelancerArea/: RemoveFreelancerAreaCommand.cs  RemoveFreelancerAreaHandler.cs
ContrateJa.Application/UseCases/FreelancerAreas/Shared/: FreelancerAreaResponse.cs
ContrateJa.Application/UseCases/FreelancerAreas/UpdateFreelancerAreaCity/: UpdateFreelancerAreaCityCommand.cs  UpdateFreelancerAreaHandler.cs
ContrateJa.Application/UseCases/Jobs/CloseJob/: CloseJobCommand.cs  CloseJobHandler.cs
ContrateJa.Application/UseCases/Jobs/CreateJob/: CreateJobCommand.cs  CreateJobCommandValidator.cs  CreateJobHandler.cs
ContrateJa.Application/UseCases/Jobs/DeleteJob/: DeleteJobCommand.cs  DeleteJobHandler.cs
ContrateJa.Application/UseCases/Jobs/GetJobById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs
ContrateJa.Application/UseCases/Jobs/ListJobs/: ListJobsHandler.cs  ListJobsQuery.cs
ContrateJa.Application/UseCases/Jobs/ListJobsByContractor/: ListJobsByContractorHandler.cs  ListJobsByContractorQuery.cs
ContrateJa.Application/UseCases/Jobs/Shared/: JobResponse.cs
ContrateJa.Application/UseCases/Jobs/UpdateJobAddress/: UpdateAddressCommand.cs  (+2 more)
ContrateJa.Application/UseCases/Shared/: ReviewResponse.cs
ContrateJa.Infrastructure/: Class1.cs  ContrateJa.Infrastructure.csproj  DependencyInjection.cs
ContrateJa.Infrastructure/Migrations/: 20260315131001_InitalCreate.Designer.cs  20260315131001_InitalCreate.cs  20260316214013_AddJobTable.Designer.cs  20260316214013_AddJobTable.cs  20260317043814_AddProposalTable.Designer.cs  20260317043814_AddProposalTable.cs  20260319015516_AddReviewTable.Designer.cs  20260319015516_AddReviewTable.cs  20260319094118_AddCompletedJobAndFreelancerAreaTables.Designer.cs  20260319094118_AddCompletedJobAndFreelancerAreaTables.cs  AppDbContextModelSnapshot.cs
ContrateJa.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ContrateJa.Infrastructure/Persistence/Configurations/: CompletedJobConfiguration.cs  FreelancerAreaConfiguration.cs  JobConfiguration.cs  ProposalConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
ContrateJa.Infrastructure/Repositories/: CompletedJobRepository.cs  FreelancerAreaRepository.cs  JobRepository.cs  ProposalRepository.cs  ReviewsRepository.cs  UserRepository.cs
ContrateJa.Infrastructure/Services/: PasswordHasher.cs  TokenGenerator.cs
(+164 files in other folders)
